@import url("./about.css");
@import url("./contact.css");
@import url("./exhibits.css");
@import url("./info.css");
@import url("./support.css");

/* General styles */
body {
  font-family: 'ABeeZee', sans-serif;
  color: #2B5671;
  margin: 0;
  max-width: 2000px;
  height: 100%;
  letter-spacing: 1px;
}

main {
  flex: 1;
}

.padding {
  padding-left: 16px;
  padding-top: 10px;
}

.title {
  -webkit-text-stroke-width: 0.5px;
  margin-bottom: 0;
  font-size: 1.7rem;
}

.text {
  margin-top: 8px;
  font-size: 15px;
  width: 95%;
  letter-spacing: 1.5px;
}

.main-container {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute; 
  top: 0;
  left: 0;
}

.main-container h1 {
  position: absolute; 
  top: 75%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white; 
  text-align: center;
  font-size: 37px;
  -webkit-text-stroke-width: 2px;
}

.heading {
  font-size: 22px;
  -webkit-text-stroke-width: 0.5px;
  margin-bottom: 0;
}

/* Navigation */
header {
  display: flex;
  height: 83px;
  justify-content: space-between;
  align-items: center;
}

.menu-icon span,
.desktop-docs,
.menu-icon,
#nav-box {
  display: none;
}

#logo {
  height: 75px;
  margin-left: 16px;
}

nav {
  display: none;
  position: absolute;
  top: 14%;
  right: 0;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  z-index: 1000;
  background-color: #fff;
}

nav a {
  color: #2B5671;
  display: block;
  padding-left: 15px;
  padding-bottom: 3px;
  text-decoration: none;
  font-size: 16px;
}

.menu-underline {
  margin-right: 14px;
  margin-left: 14px;
}

.dropdown-content a {
  font-size: 12px;
  padding-left: 2rem;
  padding-top: 5px;
}

#nav-box:checked~nav {
  display: block;
}

.menu-icon {
  display: block;
  cursor: pointer;
  margin-right: 18px;
  font-size: 2.3rem;
}

.mobile-docs {
  display: flex;
}

.mobile-docs span {
  font-size: 10px;
  content: "|";
}

.mobile-docs span::after {
  content: "|";
  padding-left: 1rem;
}

/* Footer */
footer {
  padding: 1.3rem;
}

footer h4 {
  font-size: 1rem;
  border-bottom: solid 1px #2B5671;
  -webkit-text-stroke-width: 0.5px;
  letter-spacing: 2px;
  width: fit-content;
  margin-bottom: 10px;
}

footer p {
  font-size: 13px;
  margin: 0;
  line-height: 17px;
}

.links {
  display: grid;
  margin-bottom: 1rem;
}

.links a {
  font-size: 13px;
  text-decoration: none;
  color: #2B5671;
  line-height: 17px;
}

.socials {
  margin-top: 1.2rem;
}

.socials a {
  color: #2B5671;
  font-size: 2.2rem;
  margin-top: 1.5rem;
  text-decoration: none;
}

/* Landing page */
.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute; 
  top: 0;
  left: 0;
}

.hero-text {
  position: absolute; 
  top: 60%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white; 
  text-align: center;
  font-size: 37px;
  -webkit-text-stroke-width: 2px;
}

.kids,
.clubs {
  margin-top: 2rem;
}

.home-images {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 60%;
}

.center-image {
  text-align: center;
}

.kids p,
.clubs p {
  width: 95%;
  font-size: 14px;
  margin-top: 6px;
}

.exhibits-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.exhibit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.topic-images {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.caption {
  position: absolute;
  color: #fff;
  font-size: 25px;
  -webkit-text-stroke-width: 1px;
  bottom: -20px;
  text-align: center;
}

.btn-container {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 5rem;
}

.exhibits-btn {
  background-color: #F7BF36;
  color: #fff;
  border-radius: 150px;
  font-size: 26px;
  text-decoration: none;
  text-align: center;
  width: fit-content;
  padding: 16px 28px;
  -webkit-text-stroke-width: 1.5px;
}

.teachers,
.researchers {
  padding-left: 16px;
}

.teachers {
  background-color: #A69CA0;
  text-align: center;
  padding: 1rem 0 2rem 0;
}

.researchers {
  background-color: #A6675B;
  text-align: center;
  padding: 1rem 0 2rem 0;
}

.teachers h3,
.researchers h3 {
  color: #fff;
}

.teachers p,
.researchers p {
  font-size: 14px;
  color: #fff;
  max-width: 700px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Media queries */
@media (min-width: 576px) {
  /* Navigation */
  header {
    padding-bottom: 1rem;
  }

  #logo {
    height: 95px;
    margin-left: 25px;
    margin-top: 16px;
  }

  .position {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.6rem;
  }

  .menu-icon,
  .mobile-docs,
  .dropdown-content {
    display: none;
  }

  #nav-box:checked~nav {
    display: flex;
  }

  nav {
    display: flex;
    position: relative;
    gap: 1.5rem;
    margin-right: 1.2rem;
    padding-top: 0;
  }

  nav a {
    -webkit-text-stroke-width: 0.3px;
  }

  .menu-underline {
    display: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 75%;
    padding: 20px 25px 13px 12px;
    background-color: #fff;
    z-index: 1;
  }

  .dropdown-content a {
    font-size: 16px;
    padding-left: 0;
    -webkit-text-stroke-width: 0;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .desktop-docs {
    display: flex;
    margin-top: 1rem;
    margin-right: 1.2rem;
  }

  .desktop-docs a {
    text-decoration: none;
    font-size: 10px;
    color: #2B5671;
    margin-top: 1rem;
  }

  .desktop-docs span::after {
    content: "|";
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  /* Footer */
  .footer {
    display: flex;
    justify-content: center;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 750px;
    gap: 2rem;
  }

  .contact,
  .hours {
    flex: 1;
    min-width: 230px;
  }

  .links {
    flex: 0 1;
    min-width: 120px;
  }

  .margin-top {
    margin-top: 2rem;
  }

  .socials {
    text-align: center;
  }

  .socials a {
    font-size: 2.5rem;
  }

  /* Landing page */
  .exhibits-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .eco-home {
    grid-column: span 2;
  }

  .wrapper {
    display: flex;
    gap: 3rem;
  }
}

@media (min-width: 768px) {
  .hero-text,
  .main-container h1 {
    width: 100%;
    font-size: 45px;
  }

  .title {
    font-size: 2rem;
  }

  .text {
    font-size: 19px;
  }

  .wrapper {
    justify-content: center;
  }

  .kids,
  .clubs {
    width: 400px;
  }

  .home-images {
    width: 300px;
    height: 300px;
  }

  .heading {
    font-size: 23px;
  }

  .kids p,
  .clubs p,
  .teachers p,
  .researchers p {
    font-size: 17px;
  }

  .caption {
    font-size: 29px;
  }

  .exhibits-btn {
    font-size: 30px;
    padding: 19px 45px;
  }

  .footer-container {
    gap: 5rem;
  }
}

@media (min-width: 998px) {
  nav {
    gap: 3rem;
    margin-right: 3rem;
  }

  nav a {
    font-size: 17px;
  }

  .desktop-docs {
    margin-right: 4.9rem;
  }

  .hero-text {
    font-size: 50px;
  }

  .text {
    font-size: 21px;
  }

  .wrapper {
    gap: 9rem;
    margin-right: 3rem;
  }

  .btn-container {
    margin-bottom: 7rem;
  }

  .exhibits-btn {
    font-size: 32px;
    padding: 21px 50px;
  }

  .teachers h3,
  .researchers h3 {
    font-size: 2rem;
  }

  .teachers p,
  .researchers p {
    font-size: 20px;
  }
}